#This script scans the test reports generated by test
#and displays final results and verdict
# Auther : Juby George
import sys
import subprocess
import os
from os import listdir
from os.path import isfile, join

numIterations = 1

TestResultList = {}    

# Traverses the test list and locates the testcase, updates it with new result
# If given test is not present, inserts it to the list
def testReport(tstList, testCase, result):
  bFoundTest = False
  for test in tstList:
    if (test['Test']== testCase):
      bFoundTest  = True
      if(result == "SUCCESS" ):
        test['Pass']=test['Pass']+1
      else:
        test['Fail']=test['Fail']+1
      break;
  # if a new test case, insert it to the list  
  if (bFoundTest == False ) :
    dict = {'Test': testCase, 'Pass': 0, 'Fail': 0}  
    if( result == "SUCCESS" ):
      dict['Pass']=dict['Pass']+1
    else:
      dict['Fail']=dict['Fail']+1
    tstList.append(dict)

    
def printTestReport(tstList):
  for user, userTestList in tstList.items():
    print(user)
    print("Test Case      Number Of Passes    Number of Failures ")
    for testCase in userTestList:
      sys.stdout.write(testCase['Test']+"      ")
      sys.stdout.write("PASS : "+str(testCase['Pass'])+"     ")
      sys.stdout.write("FAIL : "+str(testCase['Fail'])+"\n")
    
    
#scans the current folder and returns a list that contains the report-file names
def scanReports():
  reportFiles = [] 
  fileList = [f for f in listdir('.') if isfile(join('.', f))]
  for file in fileList:
    if file.endswith("@techgentsia.com_TestReport.csv"):
      reportFiles.append(file)

  return reportFiles

 #returns a python Dictionary that maps each report file name to a list
def getDataStructure(fileList):
  TestResultList = {} # Dictionary that holds test list's for each user
  for rpt in fileList:
    TestResultList[rpt]=[]
  return TestResultList
  
  
def handleReports(fName,listForUser):
  bStatus = True
  with open(fName) as f:
    content = f.readlines()
    testreports = iter(content)
    next(testreports)
    for test in testreports:
      testAndResult = test.split(",")
      result = testAndResult[1].strip(' \n')
      testReport(listForUser,testAndResult[0],result)
      if result != "SUCCESS":
        bStatus = False
  return bStatus     
      

i=0
bTestVerdict = True
bTestFinalVerdict = True
 
resultFileList = scanReports()
if (i == 0):
  TestResultList = getDataStructure(resultFileList)
i = i+1

for k, v in TestResultList.items():
  bTestVerdict = handleReports(k,v)
  if bTestFinalVerdict == True:
    bTestFinalVerdict = bTestVerdict

 
printTestReport(TestResultList)

#Return a final verdict to the system [jenkins] so that jenkins can show success or failure
if bTestFinalVerdict == True:
  sys.exit(0)#Success
else:
  sys.exit(1)#Failure